(343)359-6371		Jennifer Mccarthy			hardy_hegmann58@gmail.com			 570 Forest Drive Sterling Heights, MI 48310 			
(254)263-1654		Orville Gilbert			cristian38@gmail.com				 31 South Marvon St. Hamden, CT 06514 			
(312)835-7786		Rosemary Anderson			felicity.hand96@gmail.com			 9688 N. Edgefield Drive Rockledge, FL 32955 			
(610)849-6087		Gregory Bryan			darius60@yahoo.com				 672 Brickyard Ave. Bloomington, IN 47401 			
(646)331-4371		Matthew Wallace			tod_daniel@yahoo.com				 8825 Constitution Lane Hopkinsville, KY 42240 			
(479)317-7602		Elmer Douglas			geoffrey29@yahoo.com				 297 Henry Rd. Rahway, NJ 07065 			
(507)886-3065		Mamie Singleton			anais_smith@hotmail.com				 8399 Sunset Street Riverdale, GA 30274 			
(515)323-6183		Tonya Parks				kaelyn90@gmail.com				 746 Sussex Street Williamsburg, VA 23185 			
(612)262-5125		Faith Patterson			treva.damore50@hotmail.com			 995 Piper Lane Carmel, NY 10512 			
(484)942-7823		Muriel Mcdaniel			hulda.white64@hotmail.com			 428 Mill St. Eugene, OR 97402 			
(470)545-2947		Lisa Gibson				morris.stoltenberg99@yahoo.com		 962 Holly St. Alliance, OH 44601 			
(201)810-7632		Lester Lee				lambert_dickinson@yahoo.com			 59 Tower St. Newington, CT 06111 			
(306)726-7471		Lyle Nunez				napoleon_adams77@gmail.com			 26 Spruce Dr. Hamtramck, MI 48212 			
(517)617-8955		Daisy Harrington			carolanne10@hotmail.com				 72 Brookside St. Harleysville, PA 19438 			
(251)675-9609		Bertha Schmidt			kyla_franecki61@gmail.com			 7003 South Del Monte St. Inman, SC 29349 			
(289)608-5345		Gloria Bradley			madonna.weber25@yahoo.com			 70 East Pennsylvania Street West Orange, NJ 07052 			
(502)613-4108		Kelly Summers			steve.ratke@hotmail.com				 8839 Fairground Lane New Milford, CT 06776 			
(502)452-8255		Gilbert Edwards			myrtle_volkman93@gmail.com			 9553 Cross St. Key West, FL 33040 			
(228)994-3823		Margie French			bridgette_hayes9@gmail.com			 723 Highland Avenue Lutherville Timonium, MD 21093 			
(361)297-9403		Phil Nichols			jennings.goodwin48@hotmail.com		 60 Valley Dr. Pittsburgh, PA 15206 			
(330)635-3656		Kari Peterson			sebastian.kessler@yahoo.com			 694 Hudson Dr. Howell, NJ 07731 			
(205)727-7593		Irvin Armstrong			kolby59@hotmail.com				 76 1st Ave. High Point, NC 27265 			
(725)333-2137		Willis Parker			janiya_ernser57@gmail.com			 948 SW. Buckingham Street Hialeah, FL 33010 			
(308)212-5643		Darrin Hopkins			charles37@hotmail.com				 492 West Ashley Road Meadville, PA 16335 			
(610)991-4946		Lorena Harvey			abe.steuber28@hotmail.com			 8340 Bald Hill Ave. Southgate, MI 48195 			
(216)806-1242		Joanne Chambers			maximilian_dibbert@gmail.com			 425 Ohio Lane Miamisburg, OH 45342 			
(385)329-7649		Rebecca Quinn			beatrice59@hotmail.com				 32 Beech St. Dallas, GA 30132 			
(571)264-2099		Marcos Ortiz			jaron.olson@gmail.com				 435B Central St. Lilburn, GA 30047 			
(716)373-9679		Ray Hawkins				keara_dicki@yahoo.com				 9613 Branch Street Dothan, AL 36301 			
(410)523-3039		Freddie James			obie11@hotmail.com				 59 Fairway Lane Madison, AL 35758 			
(510)430-2047		Jeffery Vega			charley36@yahoo.com				 8745 Squaw Creek Dr. Hallandale, FL 33009 			
(684)677-6053		Edna Burgess			lazaro32@hotmail.com				 47 Strawberry Ave. San Diego, CA 92111 			
(513)569-4902		Yolanda Park			ettie_oconnell@hotmail.com			 8316 Beech Lane Muskego, WI 53150 			
(573)944-6054		Roderick Hubbard			mario.casper@hotmail.com			 9138 Bayberry Dr. Wilkes Barre, PA 18702 			
(646)393-6214		Owen Glover				lafayette.goldner@gmail.com			 9752 Grandrose St. Randolph, MA 02368 			
(515)265-2322		Sadie George			jayda_jakubowski81@yahoo.com			 56 Jefferson Drive Battle Creek, MI 49015 			
(671)635-6624		Benny Long				thea.monahan5@gmail.com				 120 Harvard Dr. West Springfield, MA 01089 			
(681)434-8097		Cesar Hamilton			bessie.flatley98@yahoo.com			 3 Devon Road Charleston, SC 29406 			
(609)261-2042		Irene Aguilar			lucious.wisozk@yahoo.com			 6 Rockland Lane Henrico, VA 23228 			
(325)301-5578		Eduardo Stokes			leif_friesen72@hotmail.com			 472 Harrison St. Youngstown, OH 44512 			
(650)637-6308		Cynthia Scott			arvel6@hotmail.com				 55 Bay Street Freehold, NJ 07728 			
(714)274-9211		Ernestine Neal			anissa43@yahoo.com				 468 Harrison Ave. Webster, NY 14580 			
(434)995-5504		Gertrude Cox			scarlett_pfannerstill@yahoo.com		 190 Wrangler Ave. Queensbury, NY 12804 			
(667)308-5723		Jerome Sandoval			jordy74@hotmail.com				 65 Summit Dr. Allen Park, MI 48101 			
(201)570-5185		Orlando Lucas			johnathan_berge@hotmail.com			 9 Old Bayberry Ave. Montgomery, AL 36109 			
(608)780-8982		Patti Hogan				tess_stanton@hotmail.com			 358 Rockcrest Lane Newnan, GA 30263 			
(785)624-6415		Nelson Dennis			dwight_reichel60@gmail.com			 804 Pawnee St. Mebane, NC 27302 			
(484)377-3753		Dwight Ingram			chanel.lueilwitz79@gmail.com			 8084 Washington Street Oak Ridge, TN 37830 			
(417)579-9054		Aubrey Alexander			anais.labadie52@gmail.com			 839 Mayfair St. Fort Wayne, IN 46804 			
(505)765-8378		Pam Delgado				gabriella_miller@yahoo.com			 90 Courtland Drive Prattville, AL 36067 			
